<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\monster.cs">
    <Files>
      <File FileName="..\..\branches\menu\Wizard Needs Matches\Assets\Resources\Scripts\spellTest.cs" Line="73" Column="3" />
      <File FileName="..\..\branches\menu\Wizard Needs Matches\Assets\Resources\Scripts\Entity.cs" Line="284" Column="4" />
      <File FileName="..\..\branches\menu\Wizard Needs Matches\Assets\Resources\Scripts\LoadSceneOnClick.cs" Line="8" Column="1" />
      <File FileName="Assets\Resources\Scripts\TestPlayerController.cs" Line="99" Column="5" />
      <File FileName="Assets\Resources\Scripts\monster.cs" Line="42" Column="30" />
      <File FileName="Assets\Resources\Scripts\Entity.cs" Line="17" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>